# BigDataSystemWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/itwang/common/: demo.java
src/main/java/com/itwang/controller/: BaseInfoController.java  BookBorrowController.java  ConsumeController.java  IndexController.java  UserTagsControler.java  WordCloudController.java
src/main/java/com/itwang/mapper/: BaseinfoMapper.java  BaseinfoMapper.xml  BookborrowAprioriMapper.java  BookborrowAprioriMapper.xml  BookborrowMapper.java  BookborrowMapper.xml  BookborrowTotalResultMapper.java  BookborrowTotalResultMapper.xml  BookcatAprioriMapper.java  BookcatAprioriMapper.xml  ConsumeFreqKmeansMapper.java  ConsumeFreqKmeansMapper.xml  ConsumeStudentResultMapper.java  ConsumeStudentResultMapper.xml  ConsumeTotalKmeansMapper.java  ConsumeTotalKmeansMapper.xml  ConsumeTotalResultMapper.java  ConsumeTotalResultMapper.xml  MBaseCustomerscardMapper.java  MBaseCustomerscardMapper.xml  MBaseTermMapper.java  MBaseTermMapper.xml  OnceItemsViewMapper.java  OnceItemsViewMapper.xml  ProvinceMapper.java  ProvinceMapper.xml  StudyKmeansMapper.java  StudyKmeansMapper.xml  UserTagMapper.java  UserTagMapper.xml  UserbooktagsMapper.java  UserbooktagsMapper.xml
src/main/java/com/itwang/pojo/: Baseinfo.java  BaseinfoExample.java  BookBorrowRank.java  Bookborrow.java  BookborrowApriori.java  BookborrowAprioriExample.java  BookborrowExample.java  BookborrowTotalResult.java  BookborrowTotalResultExample.java  BookcatApriori.java  BookcatAprioriExample.java  ConsumeFreqKmeans.java  ConsumeFreqKmeansExample.java  ConsumeStudentResult.java  ConsumeStudentResultExample.java  ConsumeTotalKmeans.java  ConsumeTotalKmeansExample.java  ConsumeTotalResult.java  ConsumeTotalResultExample.java  InstitutionBookRank.java  InstitutionConsumeRank.java  MBaseCustomerscard.java  MBaseCustomerscardExample.java  MBaseTerm.java  MBaseTermExample.java  OnceItemsView.java  OnceItemsViewExample.java  OnceItemsViewWithBLOBs.java  PersonBookBorrowRank.java  PersonUserTags.java  Province.java  ProvinceConsumeRank.java  ProvinceExample.java  StudyKmeans.java  StudyKmeansExample.java  UserTag.java  UserTagExample.java  Userbooktags.java  UserbooktagsExample.java  XingZuoRank.java
src/main/java/com/itwang/service/: BaseInfoService.java  BookBorrowService.java  ConsumeService.java  IDCardInfoService.java  UserTagsService.java
src/main/java/com/itwang/service/impl/: BaseInfoServiceImpl.java  BookBorrowServiceImpl.java  ConsumeServiceImpl.java  IDCardInfoServiceImpl.java  UserTagsServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/resource/: db.properties  resource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/js/common/: dataprocess.js
src/main/webapp/WEB-INF/jsp/: bookborrowinstitutionrank.jsp  bookborrowrank.jsp  bookborrowxingzuorank.jsp  bookrank.jsp  consumeinspection.jsp  consumeinstitutionrank.jsp  consumeprovincerank.jsp  consumexingzuorank.jsp  studyinspection.jsp  wordcloud.jsp
src/main/webapp/WEB-INF/resources/rank/: base.css  chosen.css  common.js  custom.css  jquery.tinyscrollbar.min.js  style.css  website.js  wxrank.js
src/main/webapp/WEB-INF/resources/yuqing/: animate.css  style.css  style2.css
src/test/java/com/itwang/controller/: GenerateUserTagTest.java
src/test/java/com/itwang/service/impl/: BookBorrowServiceImplTest.java  ConsumeServiceImplTest.java  UserTagsServiceImplTest.java
原型文件/: 学生时空行为大数据原型图.rp
