# FTP相关配置
# FTP的ip地址
FTP_ADDRESS=192.168.202.90
FTP_PROT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASEPATH=/home/ftpuser/www/images
# 图片服务器的相关配置
# 图片服务器的基础url
IMAGE_BASE_URL=http://192.168.202.90/images

# 服务层基础url
REST_BASE_URL=http://localhost:8001/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/